# FuncasterStudio

./: Build.fs  Dockerfile  FuncasterStudio.sln  LICENSE  README.md  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: CI.yml
src/FuncasterStudio.Client/: App.fs  Forms.fs  FuncasterStudio.Client.fsproj  Interop.fs  Router.fs  Server.fs  SharedView.fs  View.fs  index.html
src/FuncasterStudio.Client/Components/HotToast/: HotToast.fs  Toast.fs  Toaster.fs
src/FuncasterStudio.Client/Pages/: CdnSetup.fs  Episodes.fs  EpisodesForm.fs  Podcast.fs
src/FuncasterStudio.Client/styles/: styles.css
src/FuncasterStudio.Server/: BlobStorage.fs  Errors.fs  FuncasterStudio.Server.fsproj  PodcastStorage.fs  Program.fs  Remoting.fs  Startup.fs  WebApp.fs  paket.references
src/FuncasterStudio.Server/CdnSetup/: API.fs
src/FuncasterStudio.Server/Episodes/: API.fs
src/FuncasterStudio.Server/Podcasts/: API.fs
src/FuncasterStudio.Shared/: Aether.fs  Errors.fs  FuncasterDomain.fs  FuncasterStudio.Shared.fsproj  Validation.fs  paket.references
src/FuncasterStudio.Shared/CdnSetup/: API.fs
src/FuncasterStudio.Shared/Episodes/: API.fs
src/FuncasterStudio.Shared/Podcasts/: API.fs
